<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Práctica Presencial</title>

        <link rel="stylesheet" href="style.css">
        <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}
#main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
                #main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}
    #main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}
    #main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
	
	padding-top: 80px; /* Relleno superior igual a la altura de la cabecera*/
}
        </style>
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="#">
			<span class="site-name">Practica Presencial</span>
			<span class="site-desc">Domingo 18 de abril de 2021</span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="#">Saúl</a></li>
				<li><a href="#">Menchú</a></li>
				<li><a href="#">201906444</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Bienvenido</h1>
			</header>
			
			<img src="https://i.pinimg.com/originals/58/ac/98/58ac989801836afe8bb3c408de0cb1d6.jpg" alt="Gatito" />
			
			<div class="content">
                <center>
                <p><b><h3>Análisis léxico</h3></b></p>
                <label for="name">Ingrese el texto a leer: </label>
                <input type="text" id="name" name="name" required
                minlength="0" maxlength="1000" size="30">
                <input type="submit">
                </center>

                <br>
                <br>
				<center>
                <p><b><h3>Contador de números primos</h3></b></p>
                <label for="name">Ingrese el texto a leer: </label>
                <input type="text" id="num" name="nameNum" required
                minlength="0" maxlength="1000" size="30">
                <input type="submit">
                </center>

                <br>
                <br>
				<center>
                <p><b><h3>Calculadora básica</h3></b></p>
                <label for="name">Ingrese el texto a leer: </label>
                <input type="text" id="numeros" name="nameNums" required
                minlength="0" maxlength="1000" size="30">
                <input type="submit">
                </center>

                
<form action="/usuario" method="get">
    <label for="nombreUser">Nombre de Usuario</label>

    <input type="text" name="nombreUser"><br/>


    <input type="submit" value="Iniciar Sesión" />
</form>
				
			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2021 Práctica presencial</p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>
